{
  "name": "travel_app",
  "version": "1.0.0",
  "description": "WDI Project 3 Travel App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schersh/Travel_app_project_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schersh/Travel_app_project_3/issues"
  },
  "homepage": "https://github.com/schersh/Travel_app_project_3#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "express-session": "^1.12.1",
    "express-sessions": "^1.0.5",
    "hbs": "^4.0.0",
    "materialize-css": "^0.97.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.9",
    "mongodb": "^2.1.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
